ProiectPDM_Exchange/ProiectPDM_Exchange/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProiectPDM_Exchange"
             x:Class="ProiectPDM_Exchange.MainPage">

    <StackLayout Orientation="Vertical">
        <Label Text="{Binding Base, StringFormat='Rata de schimb pentru {0}'}" HorizontalOptions="Center"/>
        <Label Text="{Binding Date}" HorizontalOptions="Center"/>
        <Button Text="Favorite" Clicked="Button_Clicked"/>
        <ListView x:Name="ExchangeRate_ListView" ItemSelected="ExchangeRate_ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="4">
                            <Image x:Name="Prognoza_Image" Source="{Binding ImageUri}"/>
                            <StackLayout Orientation="Vertical" Margin="4">
                                <Label Text="{Binding Name, StringFormat='Moneda: {0}'}"/>
                                <Label Text="{Binding Value, StringFormat='Curs: {0:0.000}'}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DatePicker x:Name="Main_DatePicker" DateSelected="Main_DatePicker_DateSelected"/>
    </StackLayout>

</ContentPage>
